{
  "expo": {
    "name": "TT | Task Tracker",
    "slug": "tt-task-tracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tuhinmukherjee.tasktracker",
      "appleTeamId": "M87KM24DJ5"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#24234F",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.tasktracker.app",
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
